<!DOCTYPE html>
<html>
<head>
<title>Oekaki</title>

<style type="text/css">

  #oekaki_area {
    background: #f9ebd2;
  }

  #msg {
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background: #ffe3e3;
    border: 7px double #e45555;
    display: none;
  }

  .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  butt {
    background-color: rgb(236, 236, 236);
    border: none;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    flex-grow: 1;
    margin: 1px;
    border: 1px solid rgb(70, 65, 130);

  }

  .selected {
    background-color: #ffe3e3;
    border: 1px solid #e45555;
  }

  .lightb {
  	/* border: 2px solid #9fcdfd; */
  	/* border-top: 1px solid #b4dcdc */
  }
  .shadowb {
  	border: 2px solid rgb(70, 65, 130); 
  	box-shadow: rgb(70, 65, 130) 8px 8px;
  }
  .blueback {
  	/*background: rgb(228, 243, 233)*/
    /*background: rgb(209, 236, 210)*/
    background: rgb(236, 236, 236)
  }
  .sliderout {
    display: flex;
  }

/*
  canvas {
    image-rendering: pixelated;
  }
*/
  body {
    width: 100%;
    height: 100%;
    margin: auto;
    color: #27006f;
    overflow: hidden;
  }

  html {
    height: 100%;
  }

</style>
<script src="/stuff/oekaki.js"></script>
<script src="/stuff/colorpicker.js"></script>
<script src="/stuff/brush.js"></script>
<script src="/stuff/admininterface.js"></script>

</head>
<body>

  <div id="oekaki_area" style="width: 100%; height: 100%;"> </div>
  <div id="oekaki_area2"> </div>
  <div id="msg"></div>
</body>

<script type="text/javascript">

window.onload = function () {

	console.log(document.location)

  // browser detection, at least for the more popular ones 
  var is_targeted_browser = false;

  // have found firefox in the string,
  // means this is firefox
  if( navigator.userAgent.indexOf("Firefox") != -1) {
    is_targeted_browser = true;
  }
  // must have Chrome (safari is missing this string), but shouldn't have Edge
  if (navigator.userAgent.indexOf("Chrome") != -1 && navigator.userAgent.indexOf("Edge") == -1) {
    is_targeted_browser = true;
  }

  if (!is_targeted_browser) {
    alert("You are using a browser that isn't Chrome or Firefox, so there might be bugs or missing features and such");
  }

  var conn;
  var msg = document.getElementById("msg");

  // oekaki stuff
  var oekaki
  var oekaki_area = document.getElementById("oekaki_area");

  actionCallback = function( json ) {
    conn.send(json);
  }

  //var usrwindow = createUserInterface(actionCallback);
  //oekaki_area.appendChild(usrwindow);


  // some stuff to make behaviour of things better
  document.addEventListener("dragover", function( event ) {
    event.preventDefault();
  }, false);

  document.addEventListener("drop", function( event ) {
    event.preventDefault();
  }, false);
  
  // connection stuff


  function appendMsg(m) {
    var md = document.createElement('div')
    md.innerHTML = m
    msg.style.display = "block";
    md.onclick = function() {
      msg.removeChild(md)
      if (msg.childNodes.length == 0) {
		msg.style.display = "none";
      }
    }
    msg.appendChild(md)
  }

  if (window["WebSocket"]) {
    conn = new WebSocket("ws://" + document.location.host + "/ws" + document.location.pathname);

    conn.onopen = function (evt) {
      var id = localStorage.getItem("id");
      if (id == undefined) {
        id = "new";
      }
      conn.send(id);
    }

    conn.onclose = function (evt) {
      appendMsg("Connection Closed");
    };

    conn.onmessage = function (evt) {
      var message = JSON.parse(evt.data)


      if (message.error !== undefined) {
        appendMsg(message.error)

      } else if (message.id !== undefined) {
        console.log("setting storage");
        localStorage.setItem("id", message.id);

      } else if (message.canvasSize !== undefined) {
        oekaki = createOekaki(message.canvasSize.X, message.canvasSize.Y, message.canvasSize.N);
        oekaki.initConnection(actionCallback);
        oekaki_area.appendChild(oekaki);

      } else {

        oekaki.messageQueue.push(message);
        //oekaki.doActionPromise(message).then(function(printact) {console.log(printact)})
        //var printact = oekaki.doAction(message);
        //console.log(printact)
      }

    };

  } else {
    appendMsg("Your browser does not support WebSockets.");
  }
};

</script>

</html>

